http://mp.weixin.qq.com/mp/getmasssendmsg?

__biz           MjM5ODczNTkwMA==
uin             ODY4NTY5NzI4
key             b28b03434249256b96bd5ff9381811803e12cb6c27deae9c445f794115652d9e5710ac44b07ad8bfd09e4a437c3466c1

devicetype      android-19
version         26030849
lang            zh_CN
nettype         WIFI
pass_ticket     qFztGBWYZsq01%2BCqW8%2Fq83HRZQDOCO29UJXbuj%2Bj%2ButVt05lBo0Bd6zYpIig9mj8



http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5ODczNTkwMA==&uin=ODY4NTY5NzI4&key=b28b03434249256b96bd5ff9381811803e12cb6c27deae9c445f794115652d9e5710ac44b07ad8bfd09e4a437c3466c1



http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5ODczNTkwMA==&uin=ODY4NTY5NzI4&key=b28b03434249256b96bd5ff9381811803e12cb6c27deae9c445f794115652d9e5710ac44b07ad8bfd09e4a437c3466c1


=======================================================================================================================================================

http://mp.weixin.qq.com/mp/getmasssendmsg?

__biz           MjM5ODE4NTM0Mg==
uin             ODY4NTY5NzI4
key             b28b03434249256b374629f3f1d49950fa80f16581deea8ec61cebc9235fc4d8a9fd84ac76633cc2a01d12b96ca0565a

devicetype      android-19
version         26030849
lang            zh_CN
nettype         WIFI
pass_ticket     qFztGBWYZsq01%2BCqW8%2Fq83HRZQDOCO29UJXbuj%2Bj%2ButVt05lBo0Bd6zYpIig9mj8


=======================================================================================================================================================

http://mp.weixin.qq.com/mp/getmasssendmsg?

__biz           MzA4MDc5MDA4Nw==
uin             ODY4NTY5NzI4
key             b28b03434249256b933f994cdfbcc2a9af6a7a1e27aa5c3968976254af3fe3a69b640d05c66bb634219efbc586d90b53
devicetype      android-19
version         26030849
lang            zh_CN
nettype         WIFI
pass_ticket     qFztGBWYZsq01%2BCqW8%2Fq83HRZQDOCO29UJXbuj%2Bj%2ButVt05lBo0Bd6zYpIig9mj8
